/*
* Safe Eyes is a utility to remind you to take break frequently
* to protect your eyes from eye strain.
*
* Copyright (C) 2016  Gobinath
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Qt stylesheet (QSS) port of safeeyes_style.css. The fade-in animation is no
* longer expressed here (QSS has no @keyframes) — it is driven by a
* QPropertyAnimation on the window opacity in qt/break_screen.py.
*/

#break_screen_root {
    background-color: black;
}

#toolbar {
    background-color: black;
    border: none;
}

#lbl_message {
    font-size: 22pt;
    color: white;
    font-weight: bold;
}

#lbl_count {
    font-size: 12pt;
    color: white;
}

#lbl_widget {
    font-size: 9pt;
    color: white;
}

QPushButton#btn_skip,
QPushButton#btn_postpone {
    color: white;
    font-size: 10pt;
    border: 2px solid white;
    border-radius: 25px;
    padding: 10px 25px;
    background: transparent;
}

QPushButton#btn_skip:hover,
QPushButton#btn_postpone:hover {
    background: white;
    color: black;
}

QPushButton#btn_skip:disabled,
QPushButton#btn_postpone:disabled {
    color: grey;
    border-color: grey;
}
